apply plugin: "com.github.node-gradle.node"

task formatJs(type: YarnTask) {
  args = ['run', 'prettier', 'src', '-w']
}

task copyConjureTypescriptModels {
    dependsOn(':cato-api-models:compileConjureTypeScript')
    doLast {
        copy {
            from "${rootDir}/cato-api-models/cato-api-models-typescript/src/catoapimodels"
            into "${rootDir}/frontend/src/catoapimodels"
        }
    }
}

task yarnInstallDependencies(type: YarnTask) {
    dependsOn 'copyConjureTypescriptModels'
  args = ['install']
  inputs.file('package.json')
  inputs.file('yarn.lock')
  outputs.file('yarnInstallDependencies')
}

task yarnBuild(type: YarnTask) {
    dependsOn('yarnInstallDependencies')
    dependsOn(':cato-api-models:compileConjureTypeScript')
    args = ['build']
    inputs.dir('public')
    inputs.dir('src')
    outputs.dir('build')
}

task lintTypescript(type: YarnTask) {
    args = ['run', 'eslint',  'src']
    inputs.dir('src')
    outputs.file('esLintSuccess')
}