[bumpversion]
current_version = 47-release
parse = (?P<release_number>\d+)\-(?P<release>.*)
serialize = 
	{release_number}-{release}

[bumpversion:part:release]
optional_value = release
values = 
	snapshot
	release

[bumpversion:file:pyproject.toml]

[bumpversion:file:cato/__init__.py]

[bumpversion:file:cato_server/__init__.py]

[bumpversion:file:cato_api_client/__init__.py]
