[bumpversion]
current_version = 0.15.2
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:cato/__init__.py]

[bumpversion:file:cato_server/__init__.py]

[bumpversion:file:frontend/src/components/about/AboutComponent.tsx]
