apply plugin: 'com.palantir.conjure'

dependencies {
    conjureCompiler 'com.palantir.conjure:conjure:4.14.1'
    conjurePython 'com.palantir.conjure.python:conjure-python:3.13.3'
    conjureTypeScript 'com.palantir.conjure.typescript:conjure-typescript:4.6.0'
}
conjure {
    typescript {
        version = "0.0.0"
    }
}